<!DOCTYPE html>
<html>
<head>
	<title>potti❤️</title>
	<style type="text/css">
		body {
			text-align: center; 
		}
		nav{
			background-color: rgba(132, 167, 29, 0.133);
			border-radius: 50px;
		}
		header{
			background-color: rgba(132, 167, 29, 0.133);
		}
		header img{
			border-radius: 500px;
		}
		 ul li{
			display: inline;
			padding: 5px;
		}
		a{
			text-decoration: none;
		}
		section img{
			border-radius: 100px;
			height: 200px;
			
		}
		
		div{
			padding: 5px
		}
		table,tr,td,th{
			margin-left: 300px;
            border : solid black 2px;
            border-collapse: collapse;
            background-color: rgb(204, 225, 134);
        }
		th{
			background-color: aqua;
		}
		

	</style>
</head>
<body>
	<header>
		<img src="siva.jpg"height="154px" >
		<div><ul>
			<li><a href="#Home"><b>Home</b></a></li>
			<li><a href="#Education"><b>Education</b></a></li>
			<li><a href="#Skills"><b>Skills</b></a></li>			
			<li><a href="#Strengths"><b>Strengths</b></a></li>
			<li><a href="#Interest"><b>Interest</b></a></li>

		</ul></div>
	</header>
	<main>
		<section id="Home">
			<h3><i>Siva Tangella</i></h3>
			<img src="badboy.jpg"><br><b><i>Bad boy😈</i></b><br>
			
				<ul><div>
					<li><b>Name:</b></li>
					<li>Tangella Durga Siva Prasad</li>
				</div>
					<div>
						<li><b>Father Name:</b></li>
						<li>Tangella Venkateswarlu</li>
					</div>
					<div>
						<li><b>Mother Name:</b></li>
						<li>Tangella Adilakshmi</li>
					</div>
					<div>
						<li><b>Address:</b></li>  D.No.13-3-40A,
						<dd ><br>Garuvu,Thomas Bridge,<br> Narasapur– 534275</dd>
					</div>
				</ul>
				
		</section>
		<nav>		
			<section id="Education">
				<h2>Education</h2>
				<div>
					<table>
						<tr>
						<th>course</th>
						<th>Stream</th>
						<th>Institute</th>
						<th>Affiliation</th>
						<th>Year of Passing</th>
						<th>Performance</th>
						</tr>
						<tr>
							<td>SSC</td>
							<td>....</td>
							<td>Sri Chaitanya Techno EM School, Narasapur</td>
							<td>Board of Secondary Education</td>
							<td>2018 </td>
							<td>9.5 <progress value="95" max="100"></progress></td>
						</tr>
	
						<tr>
							<td>Intermediate</td>
							<td>M.P.C</td>
							<td>Sri Surya Junior College,Narasapur</td>
							<td>Board of Intermediate Education</td>
							<td>2020</td>
							<td>8.88 <progress value="88" max="100"></progress></td>
						</tr>
						
					</table>					
				</div>
			</section>
		
			<section id="Skills">
				<h2>Technical Skills</h2>
				<ul>
					<li><b>Languages:</b></li>
					<li>Python, </li>
					<li>HTML</li>
				</ul>

			</section>
			<section id="Strengths">
				<h2>Strengths</h2>
				<div>
					
					<p>Adaptability</p>
					<p>Positive Attitude</p>
				</div>

			</section>
			<section id="Interest">
				<h2>Interest</h2>
			</section>		
		</nav>
		
	</main>

</body>
</html>